name: alpr
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults

dependencies:
  # Core
  - python=3.11
  - pip
  - ipykernel
  - ipython
  - jupyterlab

  # data
  - numpy
  - pandas
  - scipy

  # Plotting
  - matplotlib
  - seaborn

  # Image
  - opencv
  - pillow

  # PyTorch
  - pytorch           
  - torchvision       
  - pytorch-cuda=12.1 

  # Misc
  - pyyaml
  - tqdm
  - scikit-learn

  - pip:
      - ultralytics
      - torchmetrics
      - rich
      - tabulate

